<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faisonlogin">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faishon"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/search"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/addcart"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="359dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="385dp"
        android:layout_height="40dp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        tools:ignore="MissingConstraints"
        app:cardBackgroundColor="#F1F6F9"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="66dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deliver to cario"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="385dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardBackgroundColor="#0A4D68"
        app:cardCornerRadius="@dimen/_10sdp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="154dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="100dp"
                android:src="@drawable/tshirt"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="-2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50% off"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lottem ipusm dolor ahit amit constructor
                                                            alit amet t_shiet"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="51dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get the offer"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_70sdp"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>